name: Rust

on:
  push: { branches: [ v2 ] }
  pull_request: { branches: [ v2 ] }

env:
  CARGO_TERM_COLOR: always

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build
      run: cargo build --release

    - name: Copy file via SSH
      uses: appleboy/scp-action@v0.1
      with:
        host: ${{ secrets.SERVER_HOST }}
        port: ${{ secrets.SERVER_PORT }}
        username: ${{ secrets.SERVER_USER }}
        password: ${{ secrets.SERVER_SECRET }}
        source: target/release/kite-server
        target: ${{ secrets.DEPLOY_PATH }}/kite-server-v2.tmp

    - name: Deploy & restart via SSH
      uses: appleboy/ssh-action@v0.1
      with:
        host: ${{ secrets.SERVER_HOST }}
        port: ${{ secrets.SERVER_PORT }}
        username: ${{ secrets.SERVER_USER }}
        password: ${{ secrets.SERVER_SECRET }}
        script: |
          cp ${{ secrets.DEPLOY_PATH }}/kite-server-v2 ${{ secrets.DEPLOY_PATH }}/kite-server-v2.bak
          mv ${{ secrets.DEPLOY_PATH }}/kite-server-v2.tmp/target/release/kite-server ${{ secrets.DEPLOY_PATH }}/kite-server-v2
          systemctl stop kite2.service
          systemctl start kite2.service

# v2=${{ secrets.DEPLOY_PATH }}/kite-server-v2
# cp ${v2} ${v2}.bak
# mv ${v2}.tmp/target/release/kite-server $v2
# systemctl stop kite2.service
# systemctl start kite2.service


